<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/slider-img.png" type="">

  <title> Joueurs de COD </title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Joueurs de COD
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Accueil<span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Black Ops 3 Cheats</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
        </nav>
      </div>
    </header>
  </div>



  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Black Ops 3 <span>Cheats</span>
          </h2>
          <p>
            Welcome to our download center. You can click on the images to see cheat previews or on the titles to download them.
          </p>
        </div>
        <div class="row">
          <div class="col-md-6 ">
            <a href="" class="link">
            <div class="box ">
                <div class="img-box">
                    <a href="/images/mxt.png" target="_blank" class="img-box"><img src="images/mxt.png"  class="rounded"></a>
              </div>
              <div class="detail-box">
                <h5>
                    <a href="https://www.mediafire.com/file/zq2w719xpfjpk05/MXT+1.1.2.zip/file" target="_blank">MXT</a>
                </h5>
                <p>
                  MXT is a cheat allowing you to modify your stats, as well as having an aimbot, wallhack, in-game modifications and unlocking DLC maps you don't have (with crash).
                </p>
              </div>
            </div></a>
          </div>
          <div class="col-md-6 ">
            <a href="" class="link">
            <div class="box ">
              <div class="img-box">
                <a href="/images/scropts.png" target="_blank" class="img-box">
                <img src="images/scropts.png"  class="rounded"></a>
              </div>
              <div class="detail-box">
                <h5>
                  <a href="https://www.mediafire.com/file/392u72tl66obfzj/Scropts+QOL+v2.0.3.dll/file" target="_blank">Scropts</a>
                </h5>
                <p>
                  <p>
                    With Scropts, you can also unlock DLC maps (without crashing), modify a few items on your account and more...
                  </p>
                </p>
              </div>
            </div></a>
          </div>
          <div class="col-md-6 ">
            <a href="" class="link">
            <div class="box ">
              <div class="img-box">
                <a href="/images/ngbot.png" target="_blank" class="img-box">
                <img src="images/ngbot.png" class="rounded"></a>
              </div>
              <div class="detail-box">
                <h5>
                  <a href="https://www.mediafire.com/file/zf0u5wdqbipr2bu/t7-niggerb0t-fixed-10-29-23.dll/file" target="_blank">NgBot</a>
                </h5>
                <p>
                  NgBot is a cheat with a multitude of functions such as aimbot, wall-hack and other features such as making people crash, recovering their IP address etc...
                </p>
              </div>
            </div></a>
          </div>
          <div class="col-md-6 ">
            <a href="" class="link">
            <div class="box ">
            
              <div class="img-box">
                <a href="/images/phantom.png" target="_blank" class="img-box">
                <img src="images/phantom.png"  class="rounded"></a>
              </div>
              <div class="detail-box">
                <h5>
                  <a href="https://www.mediafire.com/file/5knphspra9itzme/Phantom_Loader.exe/file" target="_blank">Phantom</a>
                </h5>
                <p>
                  After Scropts, there's Phantom, a better copy of Scropts with new features such as IP retrieval, modded classes etc...
                </p>
              </div>
            </div></a>
          </div>
          <div class="col-md-6 ">
            <a href="" class="link">
            <div class="box ">
            
              <div class="img-box">
                <a href="/images/godness.png" target="_blank" class="img-box">
                <img src="images/godness.png"  class="rounded"></a>
              </div>
              <div class="detail-box">
                <h5>
                  <a href="https://pastebin.com/iUVPmvRx" target="_blank">Godness</a>
                </h5>
                <p>
                  Godness is a powerful menu mod that lets you retrieve IPs and leaks, make in-game modifications, crash the lobby and more...
                </p>
              </div>
            </div></a>
          </div>
          <div class="col-md-6 ">
            <a href="" class="link">
            <div class="box ">
            
              <div class="img-box">
                <a href="/images/gsc.png" target="_blank" class="img-box">
                <img src="images/gsc.png"  class="rounded"></a>
              </div>
              <div class="detail-box">
                <h5>
                  <a href="https://www.mediafire.com/file/cgy6n21tlyy7bfm/GSC+injector.zip/file" target="_blank">GSC Menus</a>
                </h5>
                <p>
                  GSC menu mods are menu mods whose purpose is to make in-game modifications, even if some of them can make some in-game modifications.
                </p>
              </div>
            </div></a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://discord.gg/VXZhbnQjw9">Joueurs de COD</a>
      </p>
    </div>
  </section>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>

</body>

</html>