<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/slider-img.png" type="">

  <title> Joueurs de COD </title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Joueurs de COD
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Accueil<span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Centre de téléchargements</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      </nav>
  </div>
  </header>
  </div>



  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Centre de <span>téléchargements</span>
          </h2>
          <p>
            Bienvenue dans notre centre de téléchargements.
          </p>
        </div>
        <div class="row">
          <div class="col-md-3 ">
            <a href="https://steamunlocked.net/4-call-of-duty-black-ops-4-free-download/" class="link" target="_blank">
              <div class="box ">
                <div class="img-box">
                  <img src="images/w5.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Black Ops 4
                  </h5>
                  <p>
                    Cliquez ici pour télécharger Black Ops 4.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 ">
            <a href="https://drive.google.com/file/d/1mhS_V6qJg7-wkcrbJ4TQWzq1uaWBej3N/view" class="link" target="_blank">
              <div class="box ">
                <div class="img-box">
                  <img src="images/w1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Black Ops 3
                  </h5>
                  <p>
                    Cliquez ici pour télécharger Black Ops 3.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 ">
            <a href="https://drive.google.com/file/d/1gV6OBiJ_oZFLTDP4oPz9ILAmQBMCUAA9/view" class="link" target="_blank">
              <div class="box ">
                <div class="img-box">
                  <img src="images/w2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Black Ops 2
                  </h5>
                  <p>
                    Cliquez ici pour télécharger Black Ops 2.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 ">
            <a href="https://drive.google.com/file/d/1YjFkg3_gWjU7k8Pf82StKsHoItGt_-l6/view" class="link" target="_blank">
              <div class="box ">
                <div class="img-box">
                  <img src="images/w3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Black Ops 1
                  </h5>
                  <p>
                    Cliquez ici pour télécharger Black Ops 1.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 ">
            <a href="https://steamunlocked.net/3-call-of-duty-infinite-warfare-free-download/" class="link" target="_blank">
              <div class="box ">
                <div class="img-box">
                  <img src="images/w6.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Infinite Warfare
                  </h5>
                  <p>
                    Cliquez ici pour télécharger Infinite Warfare.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 ">
            <a href="https://steamunlocked.net/22-call-of-duty-ww2-free-download/" class="link" target="_blank">
              <div class="box ">
                <div class="img-box">
                  <img src="images/w7.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    World War 2
                  </h5>
                  <p>
                    Cliquez ici pour télécharger World War 2.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 ">
            <a href="https://steamunlocked.net/27-call-of-duty-4-modern-warfare-free-latest-download/" class="link" target="_blank">
              <div class="box ">
                <div class="img-box">
                  <img src="images/w8.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Modern Warfare
                  </h5>
                  <p>
                    Cliquez ici pour télécharger Modern Warfare.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 ">
            <a href="https://steamunlocked.net/25-call-of-duty-modern-warfare-3-free-download-2/" class="link" target="_blank">
              <div class="box ">
                <div class="img-box">
                  <img src="images/w9.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Modern Warfare 3
                  </h5>
                  <p>
                    Cliquez ici pour télécharger Modern Warfare 3.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 ">
          </div>
          <div class="col-md-3 ">
            <a href="https://steamunlocked.net/6-call-of-duty-advanced-warfare-free-download/" class="link" target="_blank">
              <div class="box ">
                <div class="img-box">
                  <img src="images/w10.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Advanced Warfare
                  </h5>
                  <p>
                    Cliquez ici pour télécharger Advanced Warfare.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 ">
            <a href="https://steamunlocked.net/4-call-of-duty-ghosts-free-download/" class="link" target="_blank">
              <div class="box ">
                <div class="img-box">
                  <img src="images/w11.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Ghosts
                  </h5>
                  <p>
                    Cliquez ici pour télécharger Ghosts.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 ">
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://discord.gg/VXZhbnQjw9">Joueurs de COD</a>
      </p>
    </div>
  </section>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>

</body>

</html>