<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Site officiel de Joueurs de COD, meilleur serveur Call of Duty français." />
  <meta name="author" content="Omega" />
  <link rel="shortcut icon" href="images/slider-img.png">

  <title> Joueurs de COD </title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              <p id="head-title">Joueurs de COD</p>
            </span>
          </a>


          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html" id="head-home">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#z1" id="head-why">Pourquoi nous ?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#z2" id="head-who">À propos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#z3" id="head-games">Les jeux</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#z4" id="head-team">Équipe</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html" id="head-download">Centre de téléchargements</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1 id="title">
                      Joueurs <br>
                      de COD
                    </h1>
                    <p class="center" id="body-show-text">
                      Découvrez dès maintenant notre site web exclusif du meilleur serveur Call of Duty français, offrant une expérience inégalée. 
                      Explorez facilement nos cheats, cracks pour jouer de la manière que vous voulez et apprenez davantage sur notre communauté passionnée.</p>
                      <button class="button justify-content-center justify-content-lg-center" id="english-button">
                        English
                      </button>
                      <button class="button2 justify-content-center justify-content-lg-center" id="french-button">
                        French
                      </button>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
              </div>
            </div>

    </section>
  </div>


  <section class="service_section layout_padding" id="z1">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            <a id="body-title-why-1">Pourquoi</a> <span id="body-title-why-2">nous</span> <a id="body-title-why-3">?</a>
          </h2>
          <p id="body-reasons-why">
            Il y a beaucoup de raisons pour lesquelles vous devez nous accorder votre confiance mais les principales sont :
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s1.png" alt="">
              </div>
              <div class="detail-box">
                <h5 id="body-free">
                  Gratuit
                </h5>
                <p id="body-free-text">
                  Notre engagement envers notre communauté est de fournir un accès libre et équitable à tout le contenu que nous proposons.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s2.png" alt="">
              </div>
              <div class="detail-box">
                <h5 id="body-secure">
                  Sécurisé
                </h5>
                <p id="body-secure-text">
                  Toutes les ressources que nous proposons, qu'elles proviennent de notre propre création ou qu'elles soient issues d'analyses approfondies, sont garanties comme étant sécurisées.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/s3.png" alt="">
              </div>
              <div class="detail-box">
                <h5 id="body-support">
                  Support
                </h5>
                <p id="body-support-text">
                  Nous mettons à votre disposition un support dédié où nous nous efforçons de résoudre tous vos problèmes. Notre équipe est prête à intervenir pour vous offrir une assistance personnalisée.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="about_section layout_padding" id="z2">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          <a id="body-who-1">À</a> <span id="body-who-2">propos</span>
        </h2>
        <p id="body-who-best">
          Joueurs de COD - Meilleur Serveur Call of Duty Français
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/standard.gif" class="rounded">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3 id="body-who-are">
              Qui nous sommes ?
            </h3>
            <p class="center" id="body-who-text-1">      
                Tout d'abord, notre passion inébranlable pour la saga Call of Duty nous a conduit à accumuler des heures de jeu sur ses différents titres. 
                Cependant, en revenant sur les anciens jeux, nous avons constaté le désagrément pour ceux qui avaient légitimement atteint des niveaux élevés, devant tout recommencer. 
                C'est dans cette optique que nous avons commencé à modifier nos statistiques sur les anciens jeux pour retrouver notre niveau d'avant.</p>
            <p class="center" id="body-who-text-2">
              Bien que cette démarche ait évolué pour inclure des modifications, nous tenons à souligner notre engagement à éviter l'utilisation d'outils tels que l'aimbot et le wallhack. 
              Notre objectif reste de préserver l'intégrité du jeu tout en permettant à nos membres de retrouver une expérience de jeu enrichissante.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="why_section layout_padding" id="z3">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          <a id="body-games-the">Les</a> <span id="body-games-games">jeux </span>:
        </h2>
      </div>
      <div class="why_container">
        <div class="box">
          <div class="img-box">
            <img src="images/w1.png">
          </div>
          <div class="detail-box">
            <h5>
              Black Ops 3
            </h5>
            <p id="body-games-bo3">
              Notre engagement envers la communauté Call of Duty Black Ops 3 repose sur la reconnaissance des défis posés par la présence de cheaters. Dans le but d'améliorer votre expérience de jeu et de vous protéger contre d'éventuels hackers cherchant à collecter des informations personnelles, nous proposons des solutions de cheats. Ces outils sont conçus non seulement pour optimiser votre plaisir de jeu, mais aussi pour renforcer la sécurité de vos données. Nous recommandons vivement l'utilisation d'un VPN lors de sessions publiques pour une protection accrue. Notre objectif est de vous offrir une expérience de jeu enrichissante tout en mettant en place des mesures de sécurité robustes pour préserver votre confidentialité.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w2.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Black Ops 2
            </h5>
            <p id="body-games-bo2">
              Nous reconnaissons que Black Ops 2, en particulier sur Plutonium, offre une expérience relativement paisible avec une présence moindre de cheaters par rapport à ses successeurs. C'est dans cette optique que nous proposons des cheats pour dynamiser le gameplay. Bien que Black Ops 2 demeure un jeu iconique, nous comprenons que certains joueurs recherchent un défi plus relevé. Nos cheats visent à pimenter vos parties, vous offrant la possibilité d'ajouter une touche de difficulté supplémentaire si vous êtes prêts à relever le défi. Nous sommes là pour enrichir votre expérience de jeu tout en respectant l'esprit de compétition et de plaisir sur Black Ops 2.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w3.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Black Ops 1
            </h5>
            <p id="body-games-bo1">
              Bien que la popularité de Black Ops 1 ait diminué en raison de la présence de ses maps mieux réalisées dans Black Ops 3, certains joueurs préfèrent l'authenticité du premier opus. Nous comprenons cette préférence pour l'expérience de jeu authentique et c'est pourquoi nous proposons des cheats. Notre objectif est d'explorer les limites du jeu en ajoutant de nouveaux défis, en permettant l'exploration de la carte avec des fonctionnalités telles que le NoClip, et en offrant ainsi aux joueurs une expérience plus variée et personnalisée. Nous sommes là pour répondre aux besoins de tous les amateurs de Black Ops 1, en préservant l'esprit du jeu tout en introduisant des éléments qui peuvent renforcer le plaisir et l'excitation du gameplay.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/w4.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              World at War
            </h5>
            <p id="body-games-waw">
              World at War demeure le père du mode zombie, là où tout a commencé. Ce Call of Duty a introduit ce mode emblématique qui a depuis captivé des millions de joueurs. En reconnaissant l'importance de ce titre, nous proposons des cheats pour ouvrir de nouvelles possibilités sur des maps qui pourraient sembler monotones pour les joueurs les plus chevronnés. Ces cheats visent à injecter une nouvelle vie dans le gameplay, offrant aux joueurs expérimentés la chance de relever des défis plus complexes et de redécouvrir le plaisir du mode zombie sous un angle différent. Nous sommes là pour célébrer l'héritage de World at War et pour offrir une expérience de jeu enrichie à tous les fans du mode zombie.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="team_section layout_padding" id="z4">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          <a id="body-team-our">Notre</a> <span id="body-title-team"> équipe</span>
        </h2>
      </div>

      <div class="team_container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/team-2.png" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Omega
                </h5>
                <p id="body-team-founder">
                  Fondateur
                </p>
              </div>
              <p id="body-team-f-text">
                "Aider les joueurs est ma priorité"
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/team-3.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  ADB-Nautica
                </h5>
                <p id="body-team-manager">
                  Manageur
                </p>
              </div>
              <p id="body-team-m-text">
                "Améliorer le serveur pour aider les joueurs"
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
          </div>
        </div>
      </div>
    </div>
  </section>


  
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://discord.gg/VXZhbnQjw9">Joueurs de COD</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script type="text/javascript" src="js/custom.js"></script>
  </script>
  <script>
    const button1 = document.getElementById("english-button");
      button1.onclick = function() {
          document.getElementById("body-show-text").textContent = "Discover now our exclusive website of the best French Call of Duty server, offering an unparalleled experience. Easily explore our cheats, cracks to play the way you want and learn more about our passionate community.";
          document.getElementById("head-home").textContent = "Home";
          document.getElementById("head-why").textContent = "Why Us ?";
          document.getElementById("head-who").textContent = "About us";
          document.getElementById("head-games").textContent = "The games";
          document.getElementById("head-team").textContent = "Our Team";
          document.getElementById("head-download").textContent = "Downloads center";
          document.getElementById("title").textContent = "COD ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  Players"
          document.getElementById("body-title-why-1").textContent = "Why";
          document.getElementById("body-title-why-2").textContent = "Us";
          document.getElementById("body-title-why-3").textContent = "?";
          document.getElementById("body-reasons-why").textContent = "There are many reasons why you should place your trust in us, but the main ones are :";
          document.getElementById("body-free").textContent = "Free";
          document.getElementById("body-secure").textContent = "Secure";
          document.getElementById("body-support").textContent = "Support";
          document.getElementById("body-free-text").textContent = "Our commitment to our community is to provide free and fair access to all the content we offer.";
          document.getElementById("body-secure-text").textContent = "All the resources we offer, whether they come from our own creation or from in-depth analysis, are guaranteed to be secure.";
          document.getElementById("body-support-text").textContent = "We provide you with dedicated support where we strive to solve all your problems. Our team is ready to step in and offer you personalized assistance.";
          document.getElementById("head-title").textContent = "COD Players"
          document.getElementById("body-who-1").textContent = "About";
          document.getElementById("body-who-2").textContent = "Us";
          document.getElementById("body-who-best").textContent = "COD Players - Best French Call of Duty Server";
          document.getElementById("body-who-are").textContent = "Who are we?";
          document.getElementById("body-who-text-1").textContent = "First of all, our unshakeable passion for the Call of Duty saga led us to accumulate hours of gameplay on its various titles. However, when we went back to the old games, we noticed the inconvenience for those who had legitimately reached high levels, of having to start all over again. With this in mind, we began to modify our stats on the old games to get back to our previous level.";
          document.getElementById("body-who-text-2").textContent = "While this approach has evolved to include some modifications, we would like to emphasize our commitment to avoiding the use of tools such as aimbot and wallhack. Our aim remains to preserve the integrity of the game while enabling our members to enjoy a rewarding gaming experience.";
          document.getElementById("body-games-the").textContent = "The";
          document.getElementById("body-games-games").textContent = "games ";
          document.getElementById("body-games-bo3").textContent = "Our commitment to the Call of Duty Black Ops 3 community is based on our recognition of the challenges posed by the presence of cheaters. In order to enhance your gaming experience and protect you from potential hackers seeking to collect personal information, we offer cheat solutions. These tools are designed not only to optimize your gaming pleasure, but also to enhance the security of your data. We strongly recommend the use of a VPN during public sessions for added protection. Our aim is to provide you with an enriching gaming experience while implementing robust security measures to safeguard your privacy.";
          document.getElementById("body-games-bo2").textContent = "We recognize that Black Ops 2, particularly on Plutonium, offers a relatively peaceful experience, with fewer cheats than its successors. With this in mind, we've come up with some cheats to liven up the gameplay. While Black Ops 2 remains an iconic game, we understand that some players are looking for a more challenging experience. Our cheats aim to spice up your games, giving you the chance to add an extra touch of difficulty if you're up for the challenge. We're here to enrich your gaming experience, while respecting the spirit of competition and fun in Black Ops 2.";
          document.getElementById("body-games-bo1").textContent = "Although Black Ops 1's popularity has waned due to the presence of its better-realized maps in Black Ops 3, some players prefer the authenticity of the first opus. We understand this preference for the authentic gaming experience, and that's why we're offering cheats. Our aim is to explore the boundaries of the game by adding new challenges, enabling map exploration with features such as NoClip, and thus offering players a more varied and personalized experience. We're here to meet the needs of all Black Ops 1 fans, preserving the spirit of the game while introducing elements that can enhance the fun and excitement of the gameplay.";
          document.getElementById("body-games-waw").textContent = "World at War remains the father of zombie mode, where it all began. This Call of Duty introduced this iconic mode that has since captivated millions of players. Recognizing the importance of this title, we're offering cheats to open up new possibilities on maps that might seem monotonous to even the most seasoned players. These cheats aim to inject new life into the gameplay, offering experienced players the chance to take on more complex challenges and rediscover the fun of zombie mode from a different angle. We're here to celebrate the legacy of World at War and to offer an enriched gameplay experience to all zombie mode fans.";
          document.getElementById("body-team-our").textContent = "Our";
          document.getElementById("body-title-team").textContent = "Team";
          document.getElementById("body-team-founder").textContent = "Founder";
          document.getElementById("body-team-manager").textContent = "Manager";
          document.getElementById("body-team-f-text").textContent = "'Helping the players is my priority.'";
          document.getElementById("body-team-m-text").textContent = "'Improving the server to help players.'";
          document.getElementById("head-download").href = "service-english.html";

        }
  </script>
  <script>
    const button2 = document.getElementById("french-button");
      button2.onclick = function() {
          document.getElementById("body-show-text").textContent = "Découvrez dès maintenant notre site web exclusif du meilleur serveur Call of Duty français, offrant une expérience inégalée. Explorez facilement nos cheats, cracks pour jouer de la manière que vous voulez et apprenez davantage sur notre communauté passionnée.";
          document.getElementById("head-home").textContent = "Accueil";
          document.getElementById("head-why").textContent = "Pourquoi nous ?";
          document.getElementById("head-who").textContent = "À propos";
          document.getElementById("head-games").textContent = "Les jeux";
          document.getElementById("head-team").textContent = "Équipe";
          document.getElementById("head-download").textContent = "Centre de téléchargements";
          document.getElementById("title").textContent = "Joueurs‎ ‎  ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ de COD"
          document.getElementById("body-title-why-1").textContent = "Pourquoi";
          document.getElementById("body-title-why-2").textContent = "nous";
          document.getElementById("body-title-why-3").textContent = "?";
          document.getElementById("body-reasons-why").textContent = "Il y a beaucoup de raisons pour lesquelles vous devez nous accorder votre confiance mais les principales sont :";
          document.getElementById("body-free").textContent = "Gratuit";
          document.getElementById("body-secure").textContent = "Sécurisé";
          document.getElementById("body-support").textContent = "Support";
          document.getElementById("body-free-text").textContent = "Notre engagement envers notre communauté est de fournir un accès libre et équitable à tout le contenu que nous proposons.";
          document.getElementById("body-secure-text").textContent = "Toutes les ressources que nous proposons, qu'elles proviennent de notre propre création ou qu'elles soient issues d'analyses approfondies, sont garanties comme étant sécurisées.";
          document.getElementById("body-support-text").textContent = "Nous mettons à votre disposition un support dédié où nous nous efforçons de résoudre tous vos problèmes. Notre équipe est prête à intervenir pour vous offrir une assistance personnalisée.";
          document.getElementById("head-title").textContent = "Joueurs de COD";
          document.getElementById("body-who-1").textContent = "À";
          document.getElementById("body-who-2").textContent = "propos";
          document.getElementById("body-who-best").textContent = "Joueurs de COD - Meilleur Serveur Call of Duty Français";
          document.getElementById("body-who-are").textContent = "Qui sommes nous ?";
          document.getElementById("body-who-text-1").textContent = "Tout d'abord, notre passion inébranlable pour la saga Call of Duty nous a conduit à accumuler des heures de jeu sur ses différents titres. Cependant, en revenant sur les anciens jeux, nous avons constaté le désagrément pour ceux qui avaient légitimement atteint des niveaux élevés, devant tout recommencer. C'est dans cette optique que nous avons commencé à modifier nos statistiques sur les anciens jeux pour retrouver notre niveau d'avant.";
          document.getElementById("body-who-text-2").textContent = "Bien que cette démarche ait évolué pour inclure des modifications, nous tenons à souligner notre engagement à éviter l'utilisation d'outils tels que l'aimbot et le wallhack. Notre objectif reste de préserver l'intégrité du jeu tout en permettant à nos membres de retrouver une expérience de jeu enrichissante.";
          document.getElementById("body-games-the").textContent = "Les";
          document.getElementById("body-games-games").textContent = "jeux";
          document.getElementById("body-games-bo3").textContent = "Notre engagement envers la communauté Call of Duty Black Ops 3 repose sur la reconnaissance des défis posés par la présence de cheaters. Dans le but d'améliorer votre expérience de jeu et de vous protéger contre d'éventuels hackers cherchant à collecter des informations personnelles, nous proposons des solutions de cheats. Ces outils sont conçus non seulement pour optimiser votre plaisir de jeu, mais aussi pour renforcer la sécurité de vos données. Nous recommandons vivement l'utilisation d'un VPN lors de sessions publiques pour une protection accrue. Notre objectif est de vous offrir une expérience de jeu enrichissante tout en mettant en place des mesures de sécurité robustes pour préserver votre confidentialité.";
          document.getElementById("body-games-bo2").textContent = "Nous reconnaissons que Black Ops 2, en particulier sur Plutonium, offre une expérience relativement paisible avec une présence moindre de cheaters par rapport à ses successeurs. C'est dans cette optique que nous proposons des cheats pour dynamiser le gameplay. Bien que Black Ops 2 demeure un jeu iconique, nous comprenons que certains joueurs recherchent un défi plus relevé. Nos cheats visent à pimenter vos parties, vous offrant la possibilité d'ajouter une touche de difficulté supplémentaire si vous êtes prêts à relever le défi. Nous sommes là pour enrichir votre expérience de jeu tout en respectant l'esprit de compétition et de plaisir sur Black Ops 2.";
          document.getElementById("body-games-bo1").textContent = "Bien que la popularité de Black Ops 1 ait diminué en raison de la présence de ses maps mieux réalisées dans Black Ops 3, certains joueurs préfèrent l'authenticité du premier opus. Nous comprenons cette préférence pour l'expérience de jeu authentique et c'est pourquoi nous proposons des cheats. Notre objectif est d'explorer les limites du jeu en ajoutant de nouveaux défis, en permettant l'exploration de la carte avec des fonctionnalités telles que le NoClip, et en offrant ainsi aux joueurs une expérience plus variée et personnalisée. Nous sommes là pour répondre aux besoins de tous les amateurs de Black Ops 1, en préservant l'esprit du jeu tout en introduisant des éléments qui peuvent renforcer le plaisir et l'excitation du gameplay.";
          document.getElementById("body-games-waw").textContent = "World at War demeure le père du mode zombie, là où tout a commencé. Ce Call of Duty a introduit ce mode emblématique qui a depuis captivé des millions de joueurs. En reconnaissant l'importance de ce titre, nous proposons des cheats pour ouvrir de nouvelles possibilités sur des maps qui pourraient sembler monotones pour les joueurs les plus chevronnés. Ces cheats visent à injecter une nouvelle vie dans le gameplay, offrant aux joueurs expérimentés la chance de relever des défis plus complexes et de redécouvrir le plaisir du mode zombie sous un angle différent. Nous sommes là pour célébrer l'héritage de World at War et pour offrir une expérience de jeu enrichie à tous les fans du mode zombie.";
          document.getElementById("body-team-our").textContent = "Notre";
          document.getElementById("body-title-team").textContent = "équipe";
          document.getElementById("body-team-founder").textContent = "Fondateur";
          document.getElementById("body-team-manager").textContent = "Manageur";
          document.getElementById("body-team-f-text").textContent = "'Aider les joueurs est ma priorité.'";
          document.getElementById("body-team-m-text").textContent = "'Améliorer le serveur pour aider les joueurs.'";
          document.getElementById("head-download").href = "service.html";
        }
  </script>

</body>

</html>