<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/slider-img.png" type="">

  <title> Joueurs de COD </title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Joueurs de COD
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Accueil<span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Centre de téléchargements</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      </nav>
  </div>
  </header>
  </div>



  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Centre de <span>téléchargements</span>
          </h2>
          <p>
            Bienvenue dans notre centre de téléchargements.
          </p>
        </div>
        <div class="row">
          <div class="col-md-3 ">
            <a href="bo3.html" class="link">
              <div class="box ">
                <div class="img-box">
                  <img src="images/w1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Black Ops 3
                  </h5>
                  <p>
                    Cliquez ici pour télécharger des cheats BO3.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 ">
            <a href="bo2.html" class="link">
              <div class="box ">
                <div class="img-box">
                  <img src="images/w2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Black Ops 2
                  </h5>
                  
                  <p>
                    Cliquez ici pour télécharger des cheats BO2.
                  </p>
                  
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 ">
            <a href="bo1.html" class="link">
              <div class="box ">
                <div class="img-box">
                  <img src="images/w3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Black Ops 1
                  </h5>
                  <p>
                    Cliquez ici pour télécharger des cheats BO1.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 ">
            <a href="waw.html" class="link">
              <div class="box ">
                <div class="img-box">
                  <img src="images/w4.png">
                </div>
                <div class="detail-box">
                  <h5>
                    World at War
                  </h5>
                  <p>
                    Cliquez ici pour télécharger des cheats WaW.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="games.html" class="link">
              <div class="box">
                <div class="img-box">
                  <img src="images/logo-cod.png">
                </div>
                <div class="detail-box">
                  <h5>
                    Téléchargements COD
                  </h5>
                  <p>
                    Cliquez ici si vous vous télécharger des COD gratuits.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 ">
            <a href="help.html" class="link">
              <div class="box">
                <div class="img-box">
                  <img src="images/t1.png">
                </div>
                <div class="detail-box">
                  <h5>
                    Centre d'aide
                  </h5>
                  <p>
                    Cliquez ici si vous avez des problèmes.
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://discord.gg/VXZhbnQjw9">Joueurs de COD</a>
      </p>
    </div>
  </section>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <script>
    alert("Merci de bien lire les instructions du site !");
  </script>
</body>

</html>